# publisher-data

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/publishers/: PublisherDataApplication.java
src/main/java/com/publishers/api/: PublisherController.java
src/main/java/com/publishers/config/: ApplicationProperties.java  WebConfig.java
src/main/java/com/publishers/dto/: PublisherDto.java
src/main/java/com/publishers/entity/: Publisher.java
src/main/java/com/publishers/exception/: FileProcessingException.java
src/main/java/com/publishers/helper/: ErrorHelper.java  FileParserHelper.java  PublisherMapper.java
src/main/java/com/publishers/repository/: PublisherRepository.java
src/main/java/com/publishers/service/: DefaultPublisherService.java  PublisherService.java
src/main/java/com/publishers/util/: Constants.java
src/main/java/com/publishers/validation/: PublisherValidator.java
src/main/resources/: application-test.properties  init.sql
src/test/java/com/publishers/: SmokeTest.java
src/test/java/com/publishers/api/: PublisherControllerTest.java
src/test/java/com/publishers/config/: ApplicationPropertiesTest.java
src/test/java/com/publishers/helper/: FileParserHelperTest.java  PublisherMapperTest.java
src/test/java/com/publishers/service/: DefaultPublisherServiceTest.java
src/test/java/com/publishers/validation/: PublisherValidatorTest.java
src/test/resources/: application.properties  invalid-publishersFileList.txt
